{
  "name": "blogger",
  "version": "1.0.0",
  "description": "A minimal blogging website",
  "author": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "cucumber-js --require cucumber.conf.js --require tests/acceptance/stepDefinitions"
  },
  "keywords": [
    "blog",
    "heroku"
  ],
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "bcrypt": "^5.0.1",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.4",
    "express-session": "^1.17.2",
    "mysql2": "^2.3.3-rc.0",
    "sequelize": "^6.9.0",
    "connect-session-sequelize": "^7.1.2"
  },
  "devDependencies": {
    "nightwatch": "^1.7.11",
    "nightwatch-api": "^3.0.2",
    "@cucumber/cucumber": "^8.0.0-rc.1"
  }
}
